# springblog

./: Dockerfile  next.config.mjs  package-lock.json  package.json  pom.xml
app/: globals.css  layout.tsx  page.tsx
app/(admin)/admin/: layout.tsx
app/(admin)/admin/blogs/: page.tsx
app/(admin)/admin/blogs/create/: page.tsx
app/(admin)/admin/blogs/edit/[id]/: page.tsx
app/(admin)/admin/dashboard/: page.tsx
app/(admin)/admin/users/: page.tsx
app/(admin)/login/: page.tsx
app/(editor)/editor/: layout.tsx  page.tsx
app/(editor)/editor/blogs/: page.tsx
app/(editor)/editor/blogs/create/: page.tsx
app/(editor)/editor/blogs/edit/[id]/: page.tsx
app/blog/: layout.tsx  page.tsx
app/blog/[slug]/: page.tsx
app/lib/: types.ts
components/blog/: BlogListClient.tsx  BlogPostClient.tsx
components/debug/: AuthDebug.tsx
components/layout/: EditorHeader.tsx  EditorSidebar.tsx  Header.tsx  PublicFooter.tsx  PublicHeader.tsx  Sidebar.tsx
components/ui/: avatar.tsx  badge.tsx  dialog.tsx  dropdown-menu.tsx  rich-text-editor.tsx  select.tsx
lib/: api.ts  seo.ts  store.ts  types.ts
src/main/java/com/zingbizz/blog/: BlogApplication.java  ServerPortCustomizer.java
src/main/java/com/zingbizz/blog/config/: DataInitializer.java  WebSecurityConfig.java
src/main/java/com/zingbizz/blog/controller/: AuthController.java  BlogController.java
src/main/java/com/zingbizz/blog/model/: BlogPost.java  ERole.java  Role.java  User.java
src/main/java/com/zingbizz/blog/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/zingbizz/blog/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/zingbizz/blog/repository/: BlogPostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/zingbizz/blog/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java
src/main/java/com/zingbizz/blog/security/services/: UserDetailsServiceImpl.java
src/main/java/com/zingbizz/blog/service/: BlogPostService.java
src/main/resources/: application.properties
src/test/java/com/zingbizz/blog/: BlogApplicationTests.java
